<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Payment</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/pushmenu.css">

	<!-- Customize style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/th_styles.css">
	<!-- End Customize style -->

	<!-- Font Awesome -->
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.css">
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.min.css">
	<!-- End Font Awesome -->

</head>
<body>
	<!--start container-->
	<div id="container">
		<div class="toolbar">
			<div class=" col-sm-5 col-xs-5" id="back_button_icon" >
				<a href="./trip.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
			</div>
			<div class="col-sm-5 col-xs-5" id="title_toolbar" style="text-align: left;padding-left:0px; ">
				<p>Confirm Payment</p>
			</div>
			
		</div>
		<div >
			<center>
				<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;top:250px; padding-left: 80px;padding-right: 80px">		
				<a href="rate_my_Ride.html">
						<button class="btn"  style="width: 100%;height: 120px;background: rgb(252, 252, 252);border: 1px solid rgba(119, 101, 101, 0.46)" >
							<span style="float: left;font-size: 18px;">Confirm Payment </span><img src="../assets/images/money.png" width="60" style="float: right;" class="img-responsive" />
						</button>
					</a>		

				</div>
				
			</center>
		</div>
	</body>
	</html>