<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>CamTaxi</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/pushmenu.css">

	<!-- Customize style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/th_styles.css">
	<!-- End Customize style -->

	<!-- Font Awesome -->
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.css">
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.min.css">
	<!-- End Font Awesome -->

	<style>
		#pm_menu {
			background:white;
			color:#fff;
			text-align:center
		}
		h1 { text-align:center}
	</style>

</head>
<body>
	<div id="container">
		<!--place navigation drawer-->
		<div id="pm_menu" class="pm_close">
			<div class="profile" style="height:180px;background-color:white;border-bottom:1px solid #BDBDBD;">
				<img src="../assets/images/profile.png" class="img-responsive" style="width:100px;margin-top:50px; "/>
			</div>
			<div class="list_nav_menu_item" style="color:black;">
				<ul style="margin:0px;padding:0px;">
					<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i><span style="margin-left:7px;">My Wallet</span></a></li>
					<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i><span style="margin-left:7px;">History</span></a></li>
					<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i><span style="margin-left:7px;">Contact Us</span></a></li>
					<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i><span style="margin-left:7px;">About Us</span></a></li>
				</ul>
			</div>
		</div>
		<!--end navigation drawer-->

		<!--place nav menu-->
		<div class="nav_menu_mobile">
			<div class="nav_menu_icon">
				<i class="fa fa-bars fa-2x" aria-hidden="true" id="open"></i>
			</div>

		</div>
		<!--end place nav menu-->

		<!--Dialog Code-->
		<div class="modal fade" id="myModal" role="dialog" style="margin-top:230px; ">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<p class="modal-title" style="text-align: center;">Your driver is apporx 2-3 minutes away. Please processed to the Pin location</p>
					</div>
					<div class="modal-body" align="center">
						<a href="./pick_up.html" type="button" class="btn btn-default" style="margin-right: 20px;background: gray;color: white">Confirm</a>
						<a href="./choose-service.html" type="button" class="btn btn-default" style="margin-left: 20px;background: gray;color: white">Cancel</a>
					</div>

				</div>
			</div>
		</div>
		<!--End Dialog Code-->
	</div>
	<!--End Container-->	    

	<!--place content-->
	<!--place content-->
	<div class="google_maps">
		<div id="map"></div>
		<div class="from_search_maps">
			<div class="search_maps">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="from" class="col-sm-2 col-xs-2 control-label label_from">From</label>
						<div class="col-sm-10 col-xs-10">
							<input type="text" class="form-control" id="from_destination" placeholder="add current location">
						</div>
					</div>
					<div class="form-group">
						<label for="to" class="col-sm-2 col-xs-2 control-label">To</label>
						<div class="col-sm-10 col-xs-10">
							<a href="#" id="to_destination">Add Destination</a>
							<!--<input type="text" class="form-control" id="to_destination" placeholder="add new location">-->
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!--End place content-->

	<div class="jquery-script-ads" align="center">
		<script type="text/javascript"><!--
			google_ad_client = "ca-pub-2783044520727903";
			/* jQuery_demo */
			google_ad_slot = "2780937993";
			google_ad_width = 728;
			google_ad_height = 90;
			//-->
		</script>
	</div>
	<!-- Start Script -->
	<script type="text/javascript" src="../assets/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.js"></script>
	<script type="text/javascript" src="../assets/js/customize/pushmenu.js"></script>
	<script type="text/javascript">
		(function($){
			$('#pm_menu').pushmenu({ button : "#open" });
		})(jQuery);
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36251023-1']);
		_gaq.push(['_setDomainName', 'jqueryscript.net']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<!-- Script maps  -->
	<script>

		function myMap() {
			var mapCanvas = document.getElementById("map");
			var mapOptions = {
				center: new google.maps.LatLng(11.537048, 104.886496), 
				zoom: 14,
				mapTypeControl: false,
				mapTypeControlOptions: {
					style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
					position: google.maps.ControlPosition.TOP_CENTER
				},
				zoomControl: true,
				zoomControlOptions: {
					position: google.maps.ControlPosition.LEFT_CENTER
				},
				scaleControl: true,
				streetViewControl: false,
				streetViewControlOptions: {
					position: google.maps.ControlPosition.LEFT_TOP
				},
				fullscreenControl: true
			}
			var map = new google.maps.Map(mapCanvas, mapOptions);
			var myCenter = new google.maps.LatLng(11.537048, 104.886496);

			var marker = new google.maps.Marker({position:myCenter});
			marker.setMap(map);

			var myCenterTaxi = new google.maps.LatLng(11.545346, 104.896259);
			var markerTaxi = new google.maps.Marker({
				position:myCenterTaxi,
				icon:'../assets/images/taxi.png'
			});
			markerTaxi.setMap(map);

		}

		$('#myModal').modal({backdrop: 'static', keyboard: false}) ;

	</script>

	<!-- End SCript Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
	<!-- End Script -->

</body>
</html>