<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Payment</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/pushmenu.css">

	<!-- Customize style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/th_styles.css">
	<!-- End Customize style -->

	<!-- Font Awesome -->
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.css">
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.min.css">
	<!-- End Font Awesome -->

</head>
<body>
	<!--start container-->
	<div id="container">
		<div class="toolbar">
			<div class=" col-sm-5 col-xs-5" id="back_button_icon">
				<a href="./select_payment.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
			</div>
			<div class="col-sm-5 col-xs-5" id="title_toolbar" style="text-align: left;padding-left:0px; ">
				<p>Confirm Payment</p>
			</div>
			
		</div>
		<div class="description">
			<div class="description_inner">
				<label class="label_information">Information</label>
				<div class="information_description">
					<p id="information_description_text" style="line-height: 10px;color:#9E9E9E;">Distant:<span style="padding-left:5px;">10km</span></p>
					<p id="information_description_text" style="line-height: 10px;color:#9E9E9E;  ">From:<span style="padding-left:5px;">Veng Sreng Boulevard, Phnom Penh</span></p>
					<p id="information_description_text" style="line-height: 10px;color:#9E9E9E;  ">To:<span style="padding-left:5px;">Veng Sreng Boulevard, Phnom Penh</span></p>
					<p id="information_description_text" style="line-height: 10px;color:#9E9E9E;  ">Total:<span style="padding-left:5px;">5,0000KHR</span></p>
					
				</div>
				<label class="label_information" >Payment methods</label>
				<div class="payment_description" style="padding-left:20px;padding-top:10px;padding-right: 20px;padding-bottom: 10px;">
					<label class="label_payments" style="width:100%;color:#9E9E9E;">We accept</label>
					<img src="../assets/images/wing.png" class="img-responsive" id="image_wing" style="width:100px;height:60px;margin-bottom:20px;  "/>

					<form>
					  <div class="form-group">
					    <input type="text" class="form-control" id="account_number" placeholder="Account Number">
					  </div>
					  <div class="form-group">
					    <input type="text" class="form-control" id="pin_code" placeholder="PIN code">
					  </div>	
					</form>
					<div class="total_description">
						<div class="col-sm-7 col-xs-7" id="payment_text" style="text-align:left; ">
							<p>Amount to pay:</p>
						</div>
						<div class="col-sm-5 col-xs-5" id="payment_money" style="text-align:right;">
							<p >5,0000KHR</p>
						</div>
					</div>
				</div>
				<div class="authourize" style="margin-top:70px; float: left;width:100%; ">
					<a href="./rate_my_Ride.html" type="button" class="btn btn-primary btn-lg btn-block">Confirm Payment</a>
				</div>
			</div>
		</div>
		
	</div>
	<!--end container-->

	<!-- Start Script -->
	<script type="text/javascript" src="../assets/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.js"></script>
</body>
</html>