<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>CamTaxi</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/home.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/estilos.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/rs-login.css"/>

	<!-- Font Awesome -->
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.css">
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.min.css">
	<!-- End Font Awesome -->

		<!-- Customize style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/th_styles.css">
	<!-- End Customize style -->
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	<meta charset='utf-8'>
	<style>
		.btn-primary {
			color: black;
			background-color: rgba(26, 31, 35, 0);
			border-color: rgba(26, 31, 35, 0);
		}
	</style>
</head>
<body  style="margin: 0px ;padding: 0px ;background: white" >

	<div class="toolbar" style="padding-top:15px;padding-bottom:10px;margin-bottom: 20px; ">
		<div class=" col-sm-5 col-xs-5" id="back_button_icon">
			<a href="./choose-service.html"><i class="fa fa-times" aria-hidden="true"></i></a>
		</div>
		<div class="col-sm-5 col-xs-5" id="title_toolbar" style=" text-align: left;padding-left:0px; color:black; margin-left: 0px">
			<p style="size:20px;">Rate My Ride</p>
		</div>
	</div>
	<div class="row" style="margin: 0 auto;padding: 0 auto">
		<center>
			<p style="color: #4e92e0;font-size: 20px">
				50,000 KHR
			</p>
		</center>

		<hr style="width: 90%">
		<div style="color: gray;float: left;margin-left: 20px">
			<p style="margin-left:0 ">From</p>
			<p style="margin-left:0">To</p>
			<p style="margin-left:0">Service</p>
		</div>
		<div style="color:  #4e92e0;float: right;margin-right: 20px; text-align: right;">
			<p>Veng Streng Bld</p>
			<p>Veng Streng Bld</p>
			<p>ម៉ូតូកង់បី - Tuk Tuk</p>
			<p>Mr. Pu Arn</p>
		</div>
		<br><br>
	</div>

	<center>
		<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;bottom:100px; padding-left: 12px;padding-right: 12px;margin-bottom: 12px">
			<p style="color: #4e92e0">
				Rate your experience
			</p>
			<img src="../assets/images/star.png" class="img-responsive" alt="">
		</div>

		<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;bottom:0; padding-left: 12px;padding-right: 12px;margin-bottom: 12px">
			<a href="./choose-service.html" type="button" class="btn btn-primary btn-lg btn-block" style="background:#0b5396;color: white">Rate My Ride</a>
		</div>
	</center>
	
</body>
</html>